{% extends "base.html" %}
{% block title%}posting{% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.chatbody {
  margin: 0 auto;
  max-width: 90%;
  padding: 0 20px;
  border: solid 2px;
  border-color: #ddd;
  border-radius: 20px;
}

.cont {
  border: 2px solid #dedede;
  background-color: #00c6ff;
  border-radius: 15px;
  padding: 10px;
  margin: 10px 0;
  max-width: 100%;
} 



.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.cont::after {
  content: "";
  clear: both;
  display: table;
}

.cont img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

/* .bubble{
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 15px;
    display: inline-block;
    
} */

.cont img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}

textarea {
    height: 28px;
    width: 89.5%;
    margin-bottom: -8px;
    margin-left: 1px;
}

</style>
</head>
<body>
<div class = "chatbody">
    <h2>Chat With Tu!</h2>
    <div class="cont">
<!-- <div class = "bubble"> -->
  <img src="/w3images/bandmember.jpg" alt="Avatar" style="width:100%;">
  <p>Hello. How are you today?</p>
  <span class="time-right">11:00</span>
<!-- </div> -->
</div>

<div class="cont darker">
  <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="right" style="width:100%;">
  <p>Hey! I'm fine. Thanks for asking!</p>
  <span class="time-left">11:01</span>
</div>

<div ><textarea></textarea><button type = button style="margin-bottom: 3%; width:10%;";>Send</button></div>
<!-- <input type = text placeholder = "Message Here" style="width:70%;"></input> -->
<script>
    var span = $('<span>').css('display','inline-block')
.css('word-break','break-all').appendTo('body').css('visibility','hidden');
function initSpan(textarea){
  span.text(textarea.text())
      .width(textarea.width())      
      .css('font',textarea.css('font'));
}
$('textarea').on({
    input: function(){
      var text = $(this).val();      
      span.text(text);      
      $(this).height(text ? span.height() : '1.1em');
    },
    focus: function(){
     initSpan($(this));
    },
    keypress: function(e){
        if(e.which == 13) e.preventDefault();
    }
});
</script>
</div>

</body>
</html>
{% endblock %}